<html>

<head>
<title>Generic Graphics Toolkit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="graphics, math, library, scenegraph, generic, 
   programming, static, binding, fast, scalable, inline, opensource, VR, Virtual, 
   Reality, Graphics, metaverse, allen, kevin, patrick, carolina, cruz, juggler, 
   vrjuggler, vis, sim, vis/sim, vissim, abstraction, 3D">
<meta name="description" content="Generic Graphics Toolkit - Math and Scenegraph
   primitives built using Template Metaprogramming, Generic Programming, and 
   Multiparadigm Design concepts.  Includes the Graphics Math Template Library 
   (GMTL), and the Scenegraph Adapter (SGA).">
<meta name="Content-Language" content="en">
<meta name="author" content="Allen Bierbaum, Kevin Meinert">
<meta name="ROBOTS" content="ALL">
<meta name="AUDIENCE" content="All">
<meta name="revisit-after" content="10 days">
<meta name="generator" content="Our Brains!">
<meta name="distribution" content="global">
</head>

<body>
<table width="100%"><tr><td width="640">

<h1> Generic Graphics Toolkit </h1>

<p>
GGT is a collection of tools implementing Graphics primitives in
generalized ways.  Using modern C++ template metaprogramming and generic
programming paradigms, GGT is a fast and flexible base for any modern
graphics project.

<ul>
 <li> <a href="http://sourceforge.net/projects/ggt">Project info, 
      Downloads, Mailing Lists, Bugs...</a>

 <li> Generic programming tools provided by the GGT: 

   <h2>Graphics Math Template Library (GMTL)</h2>
   <ul>
   <li> <b>Programmer's Guide</b>
        [<a href="gmtlProgrammersGuide-0.6.1.pdf">PDF</a> |
        <a href="gmtlProgrammersGuide-0.6.1-html/index.html">HTML</a>]<BR>
         An in-depth guide to GMTL.  Teaches you the philosophy and thinking behind GMTL so 
         you can understand how to use it.  After reading this, read the reference manual
         for API specifics.
   <li> <b>Reference Manual</b>
        [<a href="gmtlReferenceGuide-0.6.1-html/main.html">html-notree</a> |
         <a href="gmtlReferenceGuide-0.6.1-html/index.html">html-tree</a> |
         <a href="gmtlReferenceGuide-0.6.1.pdf">PDF</a>]<BR>
         A quick reference for class and function prototypes.  
         Use this after understanding the Programmer's Guide.
         We generated this document directly from the GMTL header files with 
         the <a href="http://www.doxygen.com">d</a>oxygen tool.
   <li> <b>Browse Source Code</b> [<a
href="http://ggt.svn.sourceforge.net/viewvc/ggt/trunk/">SVN</a>]<BR>
         Curious how we implemented something, but don't want to check out the code?
         Need to track down which revision a bug happened?  Here's the source for your reading pleasure.
   </ul>
  </ul> 


</td>
<td valign="top" align="right">

<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=43735&amp;type=5" width="210" height="62" border="0"
alt="SourceForge Logo"></A> 

</td></tr></table>	

</body> 
</html>

